{
  "name": "brunch-app",
  "description": "Brunch.io application",
  "private": true,
  "author": "Brunch",
  "version": "0.0.1",
  "repository": "",
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "bulma": "^0.6.2",
    "ramda": "^0.25.0",
    "riot": "^3.5.0",
    "riot-route": "^3.1.1"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2",
    "brunch": "^2",
    "clean-css-brunch": "^2",
    "coffee-script-brunch": "^2.10.1",
    "pugjs-brunch": "^2.10.0",
    "riot-brunch": "^0.1.1",
    "sass-brunch": "^2.10.4",
    "uglify-js-brunch": "^2"
  }
}
